index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Calculator</title>
  </head>
  <body> 
    <main> 
      <div class="calculator">
        <div class="display">
          <div class="display-up"> </div>
          <div class="display-down"> </div>
        </div>
        <button>x²</button>
        <button>x³</button>
        <button>DEL</button>
        <button>AC</button>
        <button>²√x</button>
        <button>%</button>
        <button>π</button>
        <button>/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="plus">+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>.</button>
        <button>0</button>
        <button>=</button>
        <button>-</button>
      </div>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        script(src="script.js")
        title Calculator
    body 
        main 
            .calculator
                .display
                    .display-up 
                    .display-down 
                button x²
                button x³
                button DEL
                button AC
                button ²√x
                button %
                button π
                button /
                button 7
                button 8
                button 9
                button *
                button 4
                button 5
                button 6
                button.plus +
                button 1
                button 2
                button 3
                button .
                button 0
                button =
                button -
